# WanAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  cbds.jks  channel  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/nyw/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyw/wanandroid/: BuildConstants.java  CBApp.java
app/src/main/java/com/nyw/wanandroid/utils/: DateUtil.java  IntentUtil.java  PwUtil.java  RvAnimUtils.java  SearchHistoryUtils.java
app/src/main/res-home/drawable/: article_tag_bg.xml  hot_gray.xml  hot_higlight.xml  progress_bg.xml  search_bg.xml
app/src/main/res-home/layout/: activity_search.xml  adapter_home.xml  frag_home.xml  frag_home_head.xml  fragment_search_history.xml  rv_item_search_history.xml  rv_item_search_hotkey.xml
app/src/main/res-know/drawable/: bg_solid_round_color_bg_radius_max.xml
app/src/main/res-know/layout/: activity_knowledge_art.xml  adapter_know_art.xml  adapter_know_nav.xml  frag_knowledge.xml  frag_knowledge_art.xml  frag_knowledge_nav.xml  rv_item_knowledge_child.xml
app/src/main/res-login/drawable/: login_btn_bg.xml  login_btn_disable_bg.xml
app/src/main/res-login/layout/: login_activity_main.xml  login_phone_layout.xml
app/src/main/res-main/drawable/: gradient_circle_btn_bg.xml  nav_icon_find.xml  nav_icon_home.xml  nav_icon_mall.xml
app/src/main/res-main/layout/: activity_main.xml  adapter_home.xml  frag_home.xml  frag_main.xml  rv_item_article.xml  web_activity.xml
app/src/main/res-main/menu/: home_nav_menu.xml
app/src/main/res-main/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res-mine/layout/: activity_open.xml  rv_item_open.xml
app/src/main/res-web/layout/: web_activity.xml  web_popup.xml
app/src/main/res-web/menu/: web_nav_menu.xml
app/src/main/res/anim/: activity_stable_out.xml
app/src/main/res/drawable/: banner_bg.xml  gradient_circle_btn_bg.xml  gradient_rec_btn_bg.xml  ic_chevron.xml  ic_launcher_background.xml  nav_icon_find.xml  nav_icon_home.xml  nav_icon_mall.xml  nav_icon_me.xml  nav_icon_wechat.xml  text_cursor_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_home.xml  frag_knowledge.xml  frag_wechat.xml  welcome_activity.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nyw/wanandroid/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/nyw/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nyw/domain/common/: Constants.java
domain/src/main/java/com/nyw/domain/common/api/: CAKey.java  (+5 more)
domain/src/test/java/com/nyw/domain/: ExampleUnitTest.java
libproject/: build.gradle
libproject/src/androidTest/java/com/nyw/libproject/: ExampleInstrumentedTest.java
libproject/src/main/: AndroidManifest.xml
libproject/src/main/java/com/nyw/libproject/util/: ClipBoardUtils.java  ShareUtils.java  StringUtils.java
libproject/src/main/res/drawable/: dialog_loading_bg.xml
libproject/src/main/res/layout/: common_layout_header_gray.xml  common_layout_header_white.xml  common_layout_header_with_icons.xml  common_layout_loading.xml
libproject/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libproject/src/test/java/com/nyw/libproject/: ExampleUnitTest.java
libthird/: build.gradle
libthird/src/androidTest/java/com/nyw/libthird/: ExampleInstrumentedTest.java
libthird/src/main/: AndroidManifest.xml
libthird/src/main/java/com/nyw/libthird/location/: LocationClient.java
libthird/src/main/java/com/nyw/libthird/sharelib/: ShareInit.java  ThirdPartyApi.java  ThirdPartyLoginInfo.java
libthird/src/main/res/values/: strings.xml
libthird/src/test/java/com/nyw/libthird/: ExampleUnitTest.java
libwidgets/: build.gradle
libwidgets/src/androidTest/java/com/nyw/libwidgets/: ExampleInstrumentedTest.java
libwidgets/src/main/: AndroidManifest.xml
libwidgets/src/main/java/com/nyw/libwidgets/autoscrollviewpager/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java  BannerAspectRatioMeasure.java
libwidgets/src/main/java/com/nyw/libwidgets/citypicker/: CityPicker.java  CityPickerFragment.java
libwidgets/src/main/java/com/nyw/libwidgets/dialog/: EditDialog.java  ListDialog.java  SimpleCallback.java  TipDialog.java  WebMenuDialog.java
libwidgets/src/main/java/com/nyw/libwidgets/floatlayout/: FloatLayout.java
libwidgets/src/main/java/com/nyw/libwidgets/image/: PowerImageView.java
libwidgets/src/main/java/com/nyw/libwidgets/lbehaviorlib/: IBehavior.java  IBehaviorAnim.java
libwidgets/src/main/java/com/nyw/libwidgets/photopicker/: CBPhotoPicker.java  MatisseImageEngine.java
libwidgets/src/main/java/com/nyw/libwidgets/provider/: CBFileProvider.java
libwidgets/src/main/java/com/nyw/libwidgets/scroll/: ScrollNotifyScrollView.java  TouchHandleViewPager.java
libwidgets/src/main/res-bga/drawable/: bga_banner_selector_point_hollow.xml  bga_banner_selector_point_solid.xml
libwidgets/src/main/res-bga/values/: attrs.xml
libwidgets/src/main/res-citypicker/drawable/: cp_grid_item_bg.xml
libwidgets/src/main/res-citypicker/layout/: cp_dialog_city_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_hot_layout.xml  cp_list_item_location_layout.xml  cp_search_view.xml
libwidgets/src/main/res-citypicker/values/: attrs.xml  colors.xml  strings.xml
libwidgets/src/main/res-dialog/layout/: anylayer_common_edit.xml  anylayer_common_list.xml  anylayer_common_menu.xml  dialog_web_menu.xml
libwidgets/src/main/res-photopicker/values/: styles.xml
libwidgets/src/main/res/drawable/: anylayer_common_bg_press_main.xml
libwidgets/src/main/res/values/: behavior_string.xml  strings.xml
libwidgets/src/main/res/xml/: filepaths.xml
libwidgets/src/test/java/com/nyw/libwidgets/: ExampleUnitTest.java
(+181 files in other folders)
