<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path
            name="wan"
            path="" />
        <external-path
            name="wan_DCIM"
            path="DCIM/caibin" />
        <external-path
            name="wan_Pictures"
            path="Pictures/wan" />
        <files-path
            name="wan_private_files"
            path="images" />
        <cache-path
            name="wan_private_cache"
            path="images" />
        <external-files-path
            name="wan_external_files"
            path="Pictures" />
        <external-cache-path
            name="wan_external_cache"
            path="" />
        <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
        <external-path name="beta_external_path" path="Download/"/>
        <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
        <external-path name="beta_external_files_path" path="Android/data/"/>
    </paths>
</resources>