<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path
            name="caibin"
            path="" />
        <external-path
            name="caibin_DCIM"
            path="DCIM/caibin" />
        <external-path
            name="caibin_Pictures"
            path="Pictures/caibin" />
        <files-path
            name="caibin_private_files"
            path="images" />
        <cache-path
            name="caibin_private_cache"
            path="images" />
        <external-files-path
            name="caibin_external_files"
            path="Pictures" />
        <external-cache-path
            name="caibin_external_cache"
            path="" />
    </paths>
</resources>