<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.nyw.libwidgets.scroll.TouchHandleViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/home_nav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        app:itemIconSize="22dp"
        android:elevation="5dp"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bottom_view_behavior"
        app:itemTextColor="@color/nav_text_color"
        app:menu="@menu/home_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


